// {
//   "compileOnSave": false,
//   "compilerOptions": {
//     "outDir": "./dist/out-tsc",
//     "sourceMap": true,
//     "declaration": false,
//     "moduleResolution": "node",
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "target": "es5",
//     "lib": [
//       "es2017",
//       "dom"
//     ]
//   }
// }
{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "outDir": "./dist/out-tsc",
    
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}